VITE_SUPABASE_PROJECT_ID="pyyezrimfirhvihbhbqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eWV6cmltZmlyaHZpaGJoYnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzE4ODgsImV4cCI6MjA3ODcwNzg4OH0.W2mf8z9MDpJrGS3sORh9YvuJG6U7_poBYBa7onpc0eA"
VITE_SUPABASE_URL="https://pyyezrimfirhvihbhbqg.supabase.co"
